# ExpensePilot

./: .gitignore  README.md  build.gradle  hf_models.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debiprasaddas/expensepilot/: ExpensePilotApp.java  MainActivity.java
app/src/main/java/com/debiprasaddas/expensepilot/auth/: AuthGateActivity.java  LoginActivity.java  PostLoginLoadingActivity.java  SignupActivity.java
app/src/main/java/com/debiprasaddas/expensepilot/data/dao/: GoalDao.java  TransactionDao.java
app/src/main/java/com/debiprasaddas/expensepilot/data/db/: AppDatabase.java
app/src/main/java/com/debiprasaddas/expensepilot/data/entity/: GoalEntity.java  TransactionEntity.java
app/src/main/java/com/debiprasaddas/expensepilot/data/repo/: FinanceRepository.java
app/src/main/java/com/debiprasaddas/expensepilot/util/: AiRecommendationService.java  AppExecutors.java  BiometricLockManager.java  CsvExporter.java  FinanceAnalytics.java  FormatterUtils.java  NotificationScheduler.java  NotificationSettingsManager.java  SmartNotificationWorker.java  ThemeManager.java  TransactionCategories.java
app/src/main/res/anim/: activity_slide_in_right.xml  activity_slide_out_right.xml  fragment_enter_from_left.xml  fragment_enter_from_right.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_auth_badge.xml  bg_auth_hero.xml  bg_auth_orb_primary.xml  bg_auth_orb_secondary.xml  bg_auth_panel.xml  bg_card.xml  bg_card_soft.xml  bg_chip.xml  bg_loading_orb.xml  bg_progress.xml  bg_search.xml  bg_tag_expense.xml  bg_tag_income.xml  ic_goals.xml  ic_insights.xml  ic_transactions.xml
app/src/main/res/layout/: activity_add_edit_transaction.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_post_login_loading.xml  activity_signup.xml  dialog_goal.xml  fragment_goals.xml  fragment_home.xml  fragment_insights.xml  fragment_transactions.xml  item_category_progress.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+10 files in other folders)
